<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                border:13px solid rgb(9, 223, 223);
                width:60%;
                height: 100%;
                background-color: rgb(205, 208, 209);
                border-radius: 5px;
                bottom:0%;
                font-size: larger;
            }
            .container2 h4{
             font-size:25px;
             font-weight: bold;
             font-family:Verdana, Geneva, Tahoma, sans-serif;
             margin-left: 5%;
            }
            .container2{
                align-items: center;
                width: 50%;
            }
            .input1{
                margin-left:70px;
                display: flex;
                gap:12px;
            }
            .input1 input{
                padding: 12px;
                background-color: rgb(224, 206, 42);
                border:2px solid goldenrod;
                border-radius:7px;
                width: 45%;
            }

            .input2{
                margin-left:70px;
                display: flex;
                gap:12px;
            }
            .input2 input{
                padding: 12px;
                background-color: rgb(70, 45, 133);
                border:2px solid rgb(114, 8, 201);
                border-radius:7px;
                width: 45%;
            }
            .input3{
                margin-left:70px;
                display: flex;  
            }
            .input3 input{
                padding: 12px;
                background-color: rgb(42, 202, 103);
                border:2px solid rgb(8, 201, 82);
                border-radius:7px;
                width:94%;
                text-align: center;
            }
            .input4{
                margin-left:70px;
                display: flex;  
            }
            .input4 input{
                padding: 12px;
                background-color: rgb(52, 3, 56);
                border:2px solid rgb(41, 2, 53);
                border-radius:7px;
                width:45%;
                height:50px;
            }
            button{
                padding: 15px;
                border-radius:25px;
                border-color: rgb(248, 35, 248);
                background-color: rgb(80, 47, 4);
                margin-left:20%;
                width:130px;
                height: 50px;
                cursor: pointer;
                color: #f3eded;
            }
            .last{
                font-size:15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: 800;
                margin-left: 70px;
            }
        </style>
    </head>
    <body>
        <div class="container">
      <div class="container2">
      <h4> get in touch.</h4><br>
      <div class="input1">
       <input type="text" placeholder="firstname">
       <input type="text" placeholder="secondname">
      </div><br>
      <div class="input2">
        <input type="text" placeholder="type your email">
        <input type="text" placeholder="type your phone">
      </div><br>
      <div class="input3">
        <input type="text" placeholder="type your adress">
      </div>

    </div><br>
    <div class="input4">
      <input type="text" placeholder="type your message">
    </div><br>
    <button onclick="submit()">submit</button>
      <br><br><br><br>
    <h1 class="last">thanks for submitting</h1>
    </div>
      </div>
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>
        </div>
    </body>
</html>