<!DOCTYPE html>
<html>
    <head>
<style>
    .bar{
        flex: 1;
        text-align: right;
        color: #000;
        background:transparent;
        max-width: 100%;
    }
    .bar ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 10px;
        font: 1em sans-serif;
        font-size: 32px;
        font-weight: bolder;
    }
    .bar{
        
        margin: 12px;
    }
    .bar ul li:hover{
        text-decoration: underline;
background-color: rgb(36, 36, 37);
text-decoration-line:none;
transition: all 2s;
    }
    .bar ul li a{
        text-decoration-line: none;
        color: rgb(51, 50, 50);
    }
    .bar ul li a:hover{
        color: #c4c1c1;
        display: block;
    }
    #container{
        display: inline;
        background:transparent;
        top: 0px;
        padding-left: 6px;
        padding-right: 6px;
        width: 100%;
    }
    .emmy{
display: flex;
width: 100%;
height:100%;
justify-content: space-between;
gap:15px;
      }
      .jja{
        background-color: blue;
        height:800px;
       flex: 2;
       padding-left:5%;
      }
      .haha{
        background-color: rgb(248, 208, 29);

        flex: 2;
      }
      .hihi{
        background-color: rgb(4, 95, 9);
        height: 800px;
       flex: 2;
       padding-left: 5%;
      }
      .logo a{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    position: relative;
    text-decoration-line: none;
     margin-left:1px;
      }
      .logo{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }
      .logo img{
        cursor: pointer;
        width: 120px;
        height: 120px;
        margin-top: 3px;
        background: transparent;
        border-radius: 50px;
      }
</style>
</head>
    <title></title>
    <body>
        <div id="container"> 
            <div class="logo">
                <img src="good.jpg.jpg">
             <div class="bar">
                <ul>
                 <li><a href="#home">home</a></li>
                 <li><a href="#abaut">abaut</a></li>
                 <li><a href="#contact">contact</a></li>
                 <li><a href="#login">login</a></li>

                </ul>
            </div>
            </div>
    </div> 
    
        <div class="emmy">
        <div class="jja"><a href="#"></a></div>
        <div class="haha"><a href="#"><img src="good.jpg.jpg" height="800" width="500"></a></div>
         <div class="hihi"><a href="#"></a></div>
        </div>
    
    </body>
</html>